version: '3'
services:
  frps-server:
    image: symbolspace/frps:v0.51.3
    container_name: frps
    restart: always
    network_mode: "host"
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ../data/frps.ini:/conf/frps.ini
